{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            // 编译器路径是本机配置，拷贝到别的电脑时要改成对应的 g++.exe 位置。
            "compilerPath": "C:/Program Files (x86)/cpeditor/mingw64/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}
